
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一 中国人民共和国刑法熟悉中国的网络安全法获取该计算机信息存储，处理或者传输的数据，或者对该计算机信息系统实施非法控制。
提供专门用于侵入，非法控制计算机信息系统的程序，工具，或者明治他人实施侵入，,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="一 中国人民共和国刑法熟悉中国的网络安全法获取该计算机信息存储，处理或者传输的数据，或者对该计算机信息系统实施非法控制。
提供专门用于侵入，非法控制计算机信息系统的程序，工具，或者明治他人实施侵入，,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="一 中国人民共和国刑法熟悉中国的网络安全法获取该计算机信息存储，处理或者传输的数据，或者对该计算机信息系统实施非法控制。
提供专门用于侵入，非法控制计算机信息系统的程序，工具，或者明治他人实施侵入，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>三月 12, 2022</span>
            

        </div>
        <div class="content markdown">
            <h2 id="一-中国人民共和国刑法"><a href="#一-中国人民共和国刑法" class="headerlink" title="一 中国人民共和国刑法"></a>一 中国人民共和国刑法</h2><h6 id="熟悉中国的网络安全法"><a href="#熟悉中国的网络安全法" class="headerlink" title="熟悉中国的网络安全法"></a>熟悉中国的网络安全法</h6><p>获取该计算机信息存储，处理或者传输的数据，或者对该计算机信息系统实施非法控制。</p>
<p>提供专门用于侵入，非法控制计算机信息系统的程序，工具，或者明治他人实施侵入，非法控制计算机信息系统的违法犯罪行为而为其提供程序， <strong>三年以上七年以下</strong></p>
<p>在刑法地二百八十五，二百八十六条中，明确了单位犯前三款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。</p>
<p>后加一条，网络服务提供者不履行法律，行政法规规定的信息网络安全义务  造成</p>
<p>1 致使违法信息大量传播</p>
<p>2致使用户信息泄露，造成严重后果的</p>
<p>3致使刑事案件证据灭失，情节严重的</p>
<p>4有其他严重情节的</p>
<p>单位罚款，直接负责人依前三款规定处罚</p>
<h6 id="网络安全法"><a href="#网络安全法" class="headerlink" title="网络安全法"></a>网络安全法</h6><p>位于2016.11.7通过  于2017.6.1正式开始执行</p>
<h6 id="中华人民共和国密码法"><a href="#中华人民共和国密码法" class="headerlink" title="中华人民共和国密码法"></a>中华人民共和国密码法</h6><p>于中华人民共和国第十三届全国人民代表大会常务委员会第十四次会议 2019.10.26通过</p>
<p>于2020.1.1开始正式执行</p>
<h6 id="中华人民共和国数据安全法"><a href="#中华人民共和国数据安全法" class="headerlink" title="中华人民共和国数据安全法"></a>中华人民共和国数据安全法</h6><p>2021.6.10通过</p>
<p>2021.9.1正式执行</p>
<h6 id="个人信息保护法"><a href="#个人信息保护法" class="headerlink" title="个人信息保护法"></a>个人信息保护法</h6><p>2021.8.20通过</p>
<p>2021.11.1正式执行</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><h5 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h5><h6 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h6><p>进度调度，在单用户单任务的情况下，处理器仅为一个用户的一个任务所独占</p>
<h6 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h6><p>存储分配，存储共享，存储保护和存储扩张</p>
<h6 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h6><p>设备分配，设备传输控制，设备独立性</p>
<h6 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h6><p>文件存储空间的管理，目录管理，文件操作管理，文件保护</p>
<h6 id="作业管理"><a href="#作业管理" class="headerlink" title="作业管理"></a>作业管理</h6><p>负责处理用户提交的任何要求</p>
<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>计算机操作系统：unix，windows</p>
<p>unix：Linux，mac，os</p>
<p>Windows：windows pc，Windows server</p>
<h1 id="二-虚拟机"><a href="#二-虚拟机" class="headerlink" title="二 虚拟机"></a>二 虚拟机</h1><h3 id="根目录包含内容"><a href="#根目录包含内容" class="headerlink" title="根目录包含内容"></a>根目录包含内容</h3><h4 id="x2F-bin"><a href="#x2F-bin" class="headerlink" title="&#x2F;bin"></a>&#x2F;bin</h4><p>存放常用命令 重要执行文档</p>
<h6 id="x2F-boot"><a href="#x2F-boot" class="headerlink" title="&#x2F;boot"></a>&#x2F;boot</h6><p>启动Linux的核心文件包括链接文件镜像文件</p>
<h4 id="x2F-dev"><a href="#x2F-dev" class="headerlink" title="&#x2F;dev"></a>&#x2F;dev</h4><p>存Linux的外部设备</p>
<h4 id="x2F-etc"><a href="#x2F-etc" class="headerlink" title="&#x2F;etc"></a>&#x2F;etc</h4><p>存放所有系统管理的配置文件和子目录 配置文件</p>
<h6 id="x2F-home"><a href="#x2F-home" class="headerlink" title="&#x2F;home"></a>&#x2F;home</h6><p>用户的主目录</p>
<h4 id="x2F-lib"><a href="#x2F-lib" class="headerlink" title="&#x2F;lib"></a>&#x2F;lib</h4><p>存放着系统最基本的动态来链接共享库</p>
<h6 id="x2F-media"><a href="#x2F-media" class="headerlink" title="&#x2F;media"></a>&#x2F;media</h6><p>Linux识别的U盘光驱等在这个文件下</p>
<h6 id="x2F-mnt"><a href="#x2F-mnt" class="headerlink" title="&#x2F;mnt"></a>&#x2F;mnt</h6><p>暂时挂载别的别的文件系统的，</p>
<h6 id="x2F-opt"><a href="#x2F-opt" class="headerlink" title="&#x2F;opt"></a>&#x2F;opt</h6><p>给主机额外安装软件所设置的目录</p>
<h6 id="x2F-root"><a href="#x2F-root" class="headerlink" title="&#x2F;root"></a>&#x2F;root</h6><p>系统管理员的，超级权限者的用户主目录</p>
<h4 id="x2F-sbin"><a href="#x2F-sbin" class="headerlink" title="&#x2F;sbin"></a>&#x2F;sbin</h4><p>系统管理员的系统管理程序</p>
<h6 id="x2F-srv"><a href="#x2F-srv" class="headerlink" title="&#x2F;srv"></a>&#x2F;srv</h6><p>启动后需要提取的数据</p>
<h6 id="x2F-tmp"><a href="#x2F-tmp" class="headerlink" title="&#x2F;tmp"></a>&#x2F;tmp</h6><p>存放临时文件</p>
<h6 id="x2F-lost-found"><a href="#x2F-lost-found" class="headerlink" title="&#x2F;lost+found"></a>&#x2F;lost+found</h6><p>系统非法关机，会存放在这里</p>
<h6 id="x2F-porc"><a href="#x2F-porc" class="headerlink" title="&#x2F;porc"></a>&#x2F;porc</h6><p>虚拟目录，是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息</p>
<h6 id="x2F-sys"><a href="#x2F-sys" class="headerlink" title="&#x2F;sys"></a>&#x2F;sys</h6><p>针对进程信息的proc文件系统，针对设备的devfs文件系统以及针对伪终端的devpts文件系统</p>
<h6 id="x2F-selinux"><a href="#x2F-selinux" class="headerlink" title="&#x2F;selinux"></a>&#x2F;selinux</h6><p>是Redhat和centos所特有的目录是一种安全机制，类似于防火墙</p>
<h4 id="x2F-var目录的意义和内容"><a href="#x2F-var目录的意义和内容" class="headerlink" title="&#x2F;var目录的意义和内容"></a>&#x2F;var目录的意义和内容</h4><h6 id="x2F-var-x2F-cache-x2F"><a href="#x2F-var-x2F-cache-x2F" class="headerlink" title="&#x2F;var&#x2F;cache&#x2F;"></a>&#x2F;var&#x2F;cache&#x2F;</h6><p>应用程序本身运作中会产生的一些暂存性</p>
<h6 id="x2F-var-x2F-lib-x2F"><a href="#x2F-var-x2F-lib-x2F" class="headerlink" title="&#x2F;var&#x2F;lib&#x2F;"></a>&#x2F;var&#x2F;lib&#x2F;</h6><p>程序运行中，需要使用的数据文件放置的目录，各自有各自的目录</p>
<h6 id="x2F-var-x2F-lock-x2F"><a href="#x2F-var-x2F-lock-x2F" class="headerlink" title="&#x2F;var&#x2F;lock&#x2F;"></a>&#x2F;var&#x2F;lock&#x2F;</h6><p>日志的目录</p>
<h6 id="x2F-var-x2F-mail-x2F"><a href="#x2F-var-x2F-mail-x2F" class="headerlink" title="&#x2F;var&#x2F;mail&#x2F;"></a>&#x2F;var&#x2F;mail&#x2F;</h6><p>存放邮件的目录</p>
<h6 id="x2F-var-x2F-run-x2F"><a href="#x2F-var-x2F-run-x2F" class="headerlink" title="&#x2F;var&#x2F;run&#x2F;"></a>&#x2F;var&#x2F;run&#x2F;</h6><p>系统运行以来，描述系统信息的文件</p>
<h6 id="x2F-var-x2F-spool-x2F"><a href="#x2F-var-x2F-spool-x2F" class="headerlink" title="&#x2F;var&#x2F;spool&#x2F;"></a>&#x2F;var&#x2F;spool&#x2F;</h6><p>打印队列和其他队列工作的目录，每个spool在这里都有自己的子目录</p>
<h1 id="三-Linux的常用命令"><a href="#三-Linux的常用命令" class="headerlink" title="三 Linux的常用命令"></a>三 Linux的常用命令</h1><h6 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h6><p>xxxxx  # rm 选项 文件或者目录</p>
<p>-f 强制删除</p>
<p>-i 提示删除</p>
<p>-r 递归删除</p>
<h6 id="more"><a href="#more" class="headerlink" title="more"></a>more</h6><p>xxxxx # more 选项 文件名</p>
<p>-f 计算行数，实际的行数，不是自动换行的过后的</p>
<p>-p  不卷动显示每一页先清屏在显示内容</p>
<p>-c 先显示再清屏旧的</p>
<p>-s 当遇到连续以上两行空格，会替换成一行</p>
<p>-u  不显示下引号</p>
<p>+n  从第n行开始显示</p>
<p>-n   一行显示n个</p>
<h6 id="find"><a href="#find" class="headerlink" title="find"></a>find</h6><p>查找命令</p>
<p>xxxxxx #find 路径 选项 输出形式</p>
<p>-表示￥home目录   路径</p>
<p>.表示当前目录</p>
<p>&#x2F;表示根目录</p>
<p>选项</p>
<p>-name 名字</p>
<p>-perm 权限</p>
<p>-prune不在当前目录找</p>
<p>-user 文件属主来查找</p>
<p>-group 文件所属组来查找</p>
<p>-nogroup 查找无有效所属组的文件</p>
<p>-nouser 查找无有效属主的文件</p>
<p>-type 文件类型查找</p>
<p>输出形式</p>
<p>print  标准输出</p>
<p>exec 对匹配的文件执行该参数的shell命令，形式为command（）\；</p>
<p>ok 与exec作用相同，区别在于执行前会询问是否执行</p>
<h6 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h6><p>xxxx# grep 选项 模式文件名</p>
<p>-c 仅列出文件中包含模式的行数</p>
<p>-i 忽略模式中大小写</p>
<p>-l 列出带有匹配名的文件</p>
<p>-n 每一行前列出列号</p>
<p>-v 列出没有匹配模式的行</p>
<p>-w 把表达式当作一个完整的单字符来搜寻忽略部分匹配的行</p>
<h2 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h2><p>&#x2F;word 向光标之下寻找一个名称为word 的字符串</p>
<p>?word 向光标之上找</p>
<p>n 代表重复之前的一个搜寻的动作</p>
<p>N重复之前的搜寻的反动作</p>
<p><img src="C:\Users\13766\Desktop\网络笔记\mmexport1646048505566.jpg" alt="mmexport1646048505566"></p>
<p>vim有三种编辑模式</p>
<p>命令模式</p>
<p>字符按键和shift的组合  ；输入字符</p>
<p>enter；回车换行</p>
<p>back space：退格，删除光标前一个</p>
<p>del 删除键  删除光标后一个</p>
<p>方向键 移动光标 ’</p>
<p>home&#x2F;end：移动光标到首位&#x2F;尾部</p>
<p>page up&#x2F;down 上下翻页</p>
<p>insert；切换插入和替换</p>
<p>esc 推出</p>
<p>输入模式 </p>
<p>底线命令模式</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
